<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Cell.qml</file>
        <file>KbdLetter.qml</file>
        <file>KbdRow.qml</file>
        <file>data/cs_CZ.dict</file>
        <file>data/cs_CZ.words5</file>
        <file>icons/outline_restart_alt_black_24dp.png</file>
        <file>icons/outline_restart_alt_black_24dp@2x.png</file>
        <file>icons/outline_menu_black_24dp.png</file>
        <file>icons/outline_menu_black_24dp@2x.png</file>
        <file>icons/outline_history_black_24dp.png</file>
        <file>icons/outline_history_black_24dp@2x.png</file>
        <file>icons/outline_casino_black_24dp.png</file>
        <file>icons/outline_casino_black_24dp@2x.png</file>
        <file>icons/outline_done_black_24dp.png</file>
        <file>icons/outline_done_black_24dp@2x.png</file>
        <file>icons/outline_backspace_black_24dp.png</file>
        <file>icons/outline_backspace_black_24dp@2x.png</file>
        <file>icons/alphabet-w.svg</file>
        <file>icons/outline_help_outline_black_24dp.png</file>
        <file>icons/outline_help_outline_black_24dp@2x.png</file>
        <file>GameDialog.qml</file>
    </qresource>
</RCC>
